<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hey.css">
</head>

<body>
  <div class="header">
    <h2>Shoes</h2>
    <p>Take a journey through your favorite shoes history.</p>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="secondpage.html">Shoesss</a>
    <a href='#footer'>Contact</a>
    <a href="index.html">About</a>
    <a href="Forms.html">Raffle</a>

  <div class="single_shoes">
    <span class="tooltiptext">This is the Air Jordan "Chicago 1" originally debuted in 1985 as Michael Jordans signature
      shoe for only $65</span>
    <img src="Images/Chicago_1.webp" class="c1" width="150" height="150">
  </div>

  <div class="single_shoes2">

    <span class="tooltiptext">This is the Air Jordan "Bred 1" originally debuted in 1985 as Michael Jordans signature
      shoe for only $65</span>
    <img src="Images/Bred 1.webp" class="c2" width="150" height="150">
  </div>

  <div class="single_shoes3">

    <span class="tooltiptext">This is the Air Jordan "Royal 1" originally debuted in 1985 as Michael Jordans signature
      shoe for only $65</span>
    <img src="Images/Royal 1.webp" class="c2" width="150" height="150">
  </div>
  <div class="single_shoes4">

    <span class="tooltiptext">This is the Nike "Waffle" originally debuted in 1973 as a creation from Bill Bowerman
    </span>
    <img src="Images/Nike Waffle 1.webp" class="c2" width="150" height="150">
  </div>
  <div class="single_shoes5">

    <span class="tooltiptext">This is the Air Jordan "Bred 4 " originally debuted in 1989 after Micahel Jordan won his
      first mvp</span>
    <img src="Images/Bred 4.webp" class="c2" width="150" height="150">
  </div>
  <div class="Shoe_collection">
    <img src="Images/Pileofjordans.jpeg" width="1425" height="800">
  </div>

  <div id="footer">

    <div class="footer">
      <p>Conatact Me</p>
      <p>Publisher: Ernest Emenike</p>
      <p>Phone: 7703094955
      <p>Email:eemenike@students.kennesaw.edu</p>
    </div>
  </div>

</body>

</html>